[env:esp32dev]
platform = espressif32
board    = esp32dev
framework= arduino

; lib_deps instala automaticamente a biblioteca DHT
lib_deps =
  adafruit/DHT sensor library@^1.4.0

monitor_speed = 115200